import java.util.ArrayList;

public class GraphAM3
{
    static void addEdge(ArrayList<ArrayList<Integer>> adj, int a , int b)
    {
        adj.get(a).add(b);
        adj.get(b).add(a);
    }

    static void print(ArrayList<ArrayList<Integer>> adj)
    {
        for(int i=0;i<adj.size();i++)
        {
            System.out.println("Adjacney List of Vertex "+i);
            System.out.println("head");
            for(int j=0;j<adj.get(i).size();j++)
            {
                System.out.print("--->"+adj.get(i).get(j));
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int v= 5;
        ArrayList<ArrayList<Integer>> adj = new ArrayList<ArrayList<Integer>>();

        for(int i=0;i<v;i++)
        {
            adj.add(new ArrayList<Integer>());
        }
        addEdge(adj,0,1);
        addEdge(adj,0,4);
        addEdge(adj, 1, 2);
        addEdge(adj, 1, 3);
        addEdge(adj, 1, 4);
        addEdge(adj, 2, 3);
        addEdge(adj, 3, 4);
        print(adj);
    }
}
